<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 8</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
<div class="wrapper">
    <header> 
        <h1> Start</h1>
        <h3> User</h3>
    </header>
    <main>
        <div class="screen">


            <div class="group">
                <div class="column">
                     <div class="little color1"></div>
                     <div class="little color1"></div>
                     <div class="little color1"></div>
                     <div class="little color1"></div>
                     <div class="medium color1"></div>
                     <div class="little color1"></div>
                     <div class="little color1"></div> 
                </div>
             </div>


           <div class="group">
             <div class="column">
                 <div class="little color2"></div>
                 <div class="little color2"></div>
                 <div class="little color2"></div>
                 <div class="little color2"></div>
                 <div class="tiny color2"></div>
                 <div class="tiny color2"></div>
                 <div class="tiny color2"></div>
                 <div class="tiny color2"></div>
                 <div class="little color2"></div>
                 <div class="little color2"></div>  
             </div>
           </div>

           
           <div class="group">
             <div class="column">
                 <div class="big color3"></div>
                 <div class="little color3"></div>
                 <div class="little color3"></div>
                 <div class="little color3"></div>
                 <div class="little color3"></div>   
             </div>
             <div class="column">
                <div class="medium color3"></div>
                <div class="little color3 "></div>
                <div class="little color3"></div>
                <div class="little color3"></div>
                <div class="little color3"></div>
                <div class="little color3"></div>
                <div class="little color3"></div>
             </div>
           </div>

           
           <div class="group">
             <div class="column">
                 <div class="little color4"></div>
                 <div class="little color4"></div>
                 <div class="tiny color4"></div>
                 <div class="tiny color4"></div>
                 <div class="tiny color4 under"></div>
                 <div class="tiny color4 next"></div>
                 <div class="tiny color4"></div>
                 <div class="tiny color4"></div>

                 <div class="tiny color4 under"></div>
                 <div class="tiny color4 under"></div>

                 <div class="little color4"></div>
                 <div class="little color4 "></div>
                 <div class="little color4 "></div>
                 <div class="little color4 "></div>
             </div>
           </div>
        
           <div class="group">
             <div class="column">
                 <div class="big color5"></div>
                 <div class="little color5"></div>
                 <div class="little color5"></div>
                 <div class="little color5"></div>
             </div>
           </div>
           <div class="group">
             <div class="column">
                 <div class="medium color6"></div>
                 <div class="little color6"></div>
                 <div class="medium color6"></div>
                 <div class="little color6"></div>
                 <div class="little color6"></div>
                 <div class="medium color6"></div>
                 
             </div>
           </div>
           <div class="group">
             <div class="column">
                 <div class="little color7"></div>
                 <div class="little color7"></div>
                 <div class="little color7"></div>
                 <div class="little color7"></div>
                 <div class="little color7"></div>
                 <div class="little color7"></div>
                 <div class="little color7"></div>
             </div>
           </div>
           
        </div>   
    </main>
</div>
</body>
</html>